<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LK.Renos | Under Construction</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        html,body {padding:0; margin:0;}
        body {
            background-color: #333;
            font-family: Orbitron;
            color: #fff;
        }
        p {
            font-size: 1.2em;
        }
        .background {
            opacity: 0.3;
            background: url(images/bg.jpg);
            position: fixed;
            z-index: -10;
            width: 100vw;
            height: 100vh;
        }
        .content {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }
        .content > p,
        .content > img {
            align-self: center;
        }

        .content > img {
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <section class="content">
        <img src="images/logo1.png">
        <p>Website Under Construction</p>
    </section>
</body>
</html>
